\documentclass[a4paper,10pt]{article}

\usepackage{ctex} % For Chinese text support
\usepackage{geometry} % For page dimensions
\usepackage{graphicx} % For including images
\usepackage{marginnote} % For margin notes (side notes)
\usepackage{fancyhdr} % For custom headers and footers
\usepackage{lipsum} % For generating filler text (optional)
\usepackage{fontspec}
\usepackage[dvipsnames]{xcolor}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{ctex} % Chinese fonts
\usepackage{framed}
\usepackage{moresize}


%\input{formatting.tex}

% Set a font that includes the solid square symbol
\setmainfont{Arial}

% Set the page margins
\geometry{
    left=0cm, 
    right=0cm, 
    top=0cm, 
    bottom=2.5cm
}
\setlength\parindent{24pt}


% Define a command for rotated side notes
\newcommand{\rotatedsidenote}[1]{%
  \marginnote{\rotatebox{270}{\RaggedRight\small#1}}%
}

% Set Epigraph style
\renewenvironment{leftbar}[1][\hsize]
{%
    \def\FrameCommand
    {%
        {\color{SpringGreen}\vrule width 3pt}%
        \hspace{8pt}%must no space.
    }%
    \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
}
{\endMakeFramed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{center}
    \includegraphics[width=\linewidth]{送葬人.png} % Replace with your image file
\end{center}

%footer
\pagestyle{fancy}
\rhead{}
\cfoot{\textcolor{SpringGreen}{■   ---------------------------------------------------------------------------------------------------------------------------------------------   ■}}

%title
\hspace{20pt} \color{White}\colorbox{black}{CHAPTER 5.5}\\
\color{Black}
\hspace{36pt} \fontsize{72}{72} {\bfseries \heiti 拉特兰}\par
\hspace{26pt} \Huge {\bfseries \heiti LATERANO}\par

\begin{minipage}[t]{0.2\textwidth} % Left column 
    \noindent
    \small \textcolor{SpringGreen}{\textbf{EPIGRAPH}\\■ }

\end{minipage}
\hfill
\begin{minipage}[t]{0.55\textwidth} % Mid column 
    \setlength \parindent{20pt}
    \noindent \normalsize
    \heiti \par 我人生中第一次听到拉特兰的布道是几十年前，我在维多利亚与拉特兰之间的一座朴素的小修道院内。那是个昏黑的秋夜，房间里没有点灯，唯有修士的光环在散发微光。他念的经文我至今难忘：
    
    \begin{leftbar}
    \kaishu \small
    生灵是由秩序所塑造的物质，而魔鬼在生灵中最接近死物。\par
    他们使丰饶的草木不再结果，将杀人的黑石带上大地。\par
    以下省略。\par
    \end{leftbar}

    \heiti 修士说，这是段很古老的经文，如今已经没什么人知道了。定居拉特兰后，我便试图寻溯这段经文的渊源，但不论在官方资料、信仰典籍，还是在流行作品中，都不见它的任何踪迹。它仿佛从拉特兰的历史中消失了。\par
    我为此辗转反侧，夜不能寐，便爬起身来盯着窗外的路灯出神。恍然间我意识到，这满街的路灯，不全是用“杀人的黑石”点亮的吗？

\end{minipage}
\hfill
\begin{minipage}[t]{0.1\textwidth} % Right column
    \noindent
\end{minipage}

\end{document}